{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "assessment-rendered",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--bind",
        "127.0.0.1",
        "--directory",
        "vault/distilled/ai-capability-assessment/rendered"
      ],
      "port": 8765
    },
    {
      "name": "grammar-lab-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "demos/enterprise-grammar-lab/backend/server.ts"
      ],
      "port": 8787
    },
    {
      "name": "grammar-lab-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "demos/enterprise-grammar-lab",
        "run",
        "web"
      ],
      "port": 5180
    }
  ]
}
